[epydoc] # Epydoc section marker (required by ConfigParser)

# The type of output that should be generated.  Should be one
# of: html, text, latex, dvi, ps, pdf.
output: html

# The path to the output directory.  May be relative or absolute.
target: epydoc/

### Output options

# HTML code for the project link in the navigation bar.  If left
# unspecified, the project link will be generated based on the
# project's name and URL.
link: <a class="navbar" target="_top" href="http://pyfuzzy.sourceforge.net">pyfuzzy</a> <b>/</b> <a class="navbar" target="_top" href="http://sourceforge.net/projects/pyfuzzy"><img style="border: 0px;vertical-align:bottom;padding: 2px 4px;" src="http://sflogo.sourceforge.net/sflogo.php?group_id=59160&amp;type=9" width="80" height="15" alt="Get pyfuzzy at SourceForge.net. Fast, secure and Free Open Source software downloads" /></a>