/^APK_to_JAVA$/d
/^APK_to_JAVA\/\.DS_Store$/d
/^APK_to_JAVA\/apktool1\.5\.2$/d
/^APK_to_JAVA\/apktool1\.5\.2\/apktool\.jar$/d
/^APK_to_JAVA\/apktool1\.5\.2\.tar\.bz2$/d
/^APK_to_JAVA\/convert_APK_Java\.sh$/d
/^APK_to_JAVA\/dex2jar-0\.0\.9\.15$/d
/^APK_to_JAVA\/dex2jar-0\.0\.9\.15\/d2j-apk-sign\.bat$/d
/^APK_to_JAVA\/dex2jar-0\.0\.9\.15\/d2j-apk-sign\.sh$/d
/^APK_to_JAVA\/dex2jar-0\.0\.9\.15\/d2j-asm-verify\.bat$/d
/^APK_to_JAVA\/dex2jar-0\.0\.9\.15\/d2j-asm-verify\.sh$/d
/^APK_to_JAVA\/dex2jar-0\.0\.9\.15\/d2j-decrpyt-string\.bat$/d
/^APK_to_JAVA\/dex2jar-0\.0\.9\.15\/d2j-decrpyt-string\.sh$/d
/^APK_to_JAVA\/dex2jar-0\.0\.9\.15\/d2j-dex-asmifier\.bat$/d
/^APK_to_JAVA\/dex2jar-0\.0\.9\.15\/d2j-dex-asmifier\.sh$/d
/^APK_to_JAVA\/dex2jar-0\.0\.9\.15\/d2j-dex-dump\.bat$/d
/^APK_to_JAVA\/dex2jar-0\.0\.9\.15\/d2j-dex-dump\.sh$/d
/^APK_to_JAVA\/dex2jar-0\.0\.9\.15\/d2j-dex2jar\.bat$/d
/^APK_to_JAVA\/dex2jar-0\.0\.9\.15\/d2j-dex2jar\.sh$/d
/^APK_to_JAVA\/dex2jar-0\.0\.9\.15\/d2j-init-deobf\.bat$/d
/^APK_to_JAVA\/dex2jar-0\.0\.9\.15\/d2j-init-deobf\.sh$/d
/^APK_to_JAVA\/dex2jar-0\.0\.9\.15\/d2j-jar-access\.bat$/d
/^APK_to_JAVA\/dex2jar-0\.0\.9\.15\/d2j-jar-access\.sh$/d
/^APK_to_JAVA\/dex2jar-0\.0\.9\.15\/d2j-jar-remap\.bat$/d
/^APK_to_JAVA\/dex2jar-0\.0\.9\.15\/d2j-jar-remap\.sh$/d
/^APK_to_JAVA\/dex2jar-0\.0\.9\.15\/d2j-jar2dex\.bat$/d
/^APK_to_JAVA\/dex2jar-0\.0\.9\.15\/d2j-jar2dex\.sh$/d
/^APK_to_JAVA\/dex2jar-0\.0\.9\.15\/d2j-jar2jasmin\.bat$/d
/^APK_to_JAVA\/dex2jar-0\.0\.9\.15\/d2j-jar2jasmin\.sh$/d
/^APK_to_JAVA\/dex2jar-0\.0\.9\.15\/d2j-jasmin2jar\.bat$/d
/^APK_to_JAVA\/dex2jar-0\.0\.9\.15\/d2j-jasmin2jar\.sh$/d
/^APK_to_JAVA\/dex2jar-0\.0\.9\.15\/dex-dump\.bat$/d
/^APK_to_JAVA\/dex2jar-0\.0\.9\.15\/dex-dump\.sh$/d
/^APK_to_JAVA\/dex2jar-0\.0\.9\.15\/dex2jar\.bat$/d
/^APK_to_JAVA\/dex2jar-0\.0\.9\.15\/dex2jar\.sh$/d
/^APK_to_JAVA\/dex2jar-0\.0\.9\.15\/lib$/d
/^APK_to_JAVA\/dex2jar-0\.0\.9\.15\/lib\/asm-all-3\.3\.1\.jar$/d
/^APK_to_JAVA\/dex2jar-0\.0\.9\.15\/lib\/asm-LICENSE\.txt$/d
/^APK_to_JAVA\/dex2jar-0\.0\.9\.15\/lib\/commons-io-LICENSE\.txt$/d
/^APK_to_JAVA\/dex2jar-0\.0\.9\.15\/lib\/commons-io-NOTICE\.txt$/d
/^APK_to_JAVA\/dex2jar-0\.0\.9\.15\/lib\/commons-lite-1\.15\.jar$/d
/^APK_to_JAVA\/dex2jar-0\.0\.9\.15\/lib\/dex-ir-1\.12\.jar$/d
/^APK_to_JAVA\/dex2jar-0\.0\.9\.15\/lib\/dex-reader-1\.15\.jar$/d
/^APK_to_JAVA\/dex2jar-0\.0\.9\.15\/lib\/dex-tools-0\.0\.9\.15\.jar$/d
/^APK_to_JAVA\/dex2jar-0\.0\.9\.15\/lib\/dex-translator-0\.0\.9\.15\.jar$/d
/^APK_to_JAVA\/dex2jar-0\.0\.9\.15\/lib\/dx-NOTICE$/d
/^APK_to_JAVA\/dex2jar-0\.0\.9\.15\/lib\/dx\.jar$/d
/^APK_to_JAVA\/dex2jar-0\.0\.9\.15\/lib\/jar-rename-1\.6\.jar$/d
/^APK_to_JAVA\/dex2jar-0\.0\.9\.15\/lib\/jasmin-p2\.5\.jar$/d
/^APK_to_JAVA\/dex2jar-0\.0\.9\.15\/lib\/license-jasmin\.txt$/d
/^APK_to_JAVA\/dex2jar-0\.0\.9\.15\/LICENSE\.txt$/d
/^APK_to_JAVA\/dex2jar-0\.0\.9\.15\/NOTICE\.txt$/d
/^APK_to_JAVA\/dex2jar-0\.0\.9\.15\/setclasspath\.bat$/d
/^APK_to_JAVA\/dex2jar-0\.0\.9\.15\.zip$/d
/^APK_to_JAVA\/inputAPKS$/d
/^APK_to_JAVA\/inputAPKS\/\.DS_Store$/d
/^APK_to_JAVA\/inputAPKS\/pandora\.apk$/d
/^APK_to_JAVA\/inputAPKS\/textgram\.apk$/d
/^APK_to_JAVA\/jad$/d
/^APK_to_JAVA\/manifest\.sed$/d
/^APK_to_JAVA\/Readme\.txt$/d
